<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FlorIris.jnlp">
  <information>
    <title>FlorIris</title>
    <vendor>rodri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FlorIris.jar" size="37204" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1570157" download="eager" />
    <jar href="lib\neuroph-core-2.94.jar" size="233263" download="eager" />
    <jar href="lib\slf4j-api-1.7.5.jar" size="26084" download="eager" />
    <jar href="lib\slf4j-nop-1.7.6.jar" size="4090" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FlorIris" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="floriris.Main"  name="FlorIris" />
  <update check="always"/>
</jnlp>
